<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yndw</groupId>
        <artifactId>yndw-ycydjcgj-xtgl</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>yndw-ycydjcgj-xtgl-auth-service</artifactId>
    <description>用户中心</description>
    <dependencies>
        <!-- TSF 启动器 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
        </dependency>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-ribbon</artifactId>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yndw.dvp.XtglAuthAppRun</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>