########################## 统一变量配置 ##########################
##### 数据库配置
dvp.datasource.ip=
dvp.datasource.port=
dvp.datasource.username=
dvp.datasource.password=

##### redis配置
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=5000

##### minio 文件存储服务器
dvp.file-system.access-key=
dvp.file-system.secret-key=
dvp.file-system.default-bucket=
dvp.file-system.server-endpoint=
dvp.file-system.external-server-endpoint=
dvp.file-system.expire-seconds=3600

### xxl-job
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://localhost:18094/yndw-ycydjcgj-tool-xxljobadmin
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=Tbkj1@3#21

logging.file=D:\\logs
logging.root.level=info