<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yndw</groupId>
        <artifactId>yndw-ycydjcgj-services</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>yndw-ycydjcgj-xtgl</artifactId>
    <description>系统管理</description>
    <packaging>pom</packaging>
    <modules>
        <module>yndw-ycydjcgj-xtgl-auth-service</module>
        <module>yndw-ycydjcgj-xtgl-file-service</module>
        <module>yndw-ycydjcgj-xtgl-log-service</module>
        <module>yndw-ycydjcgj-xtgl-dm-service</module>
    </modules>
</project>