<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yndw</groupId>
        <artifactId>yndw-ycydjcgj-services</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>yndw-ycydjcgj-gateway-service</artifactId>
    <description>网关组件</description>
    <dependencies>
        <!-- TSF 启动器 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
        </dependency>
        <!-- TSF Auth 权限管理 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-auth</artifactId>
        </dependency>
        <!-- TSF Ribbon 客户端路由 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-route</artifactId>
        </dependency>
        <!-- TSF Logger 日志 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-logger</artifactId>
        </dependency>
        <!-- TSF swagger -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-swagger</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yndw</groupId>
            <artifactId>yndw-ycydjcgj-common-ribbon</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yndw.dvp.GatewayAppRun</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>