<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yndw</groupId>
        <artifactId>yndw-ycydjcgj-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>yndw-ycydjcgj-services</artifactId>
    <description>业务服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>yndw-ycydjcgj-gateway-service</module>
        <module>yndw-ycydjcgj-oauth-service</module>
        <module>yndw-ycydjcgj-tool</module>
        <module>yndw-ycydjcgj-xtgl</module>
    </modules>
</project>
